{"version": 2, "width": 161, "height": 12, "timestamp": 1725895824, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024318, "o", "bash: /root/.asdf.sh: No such file or directory\r\n"]
[0.02631, "o", "\u001b[?2004h\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# "]
[2.256018, "o", "\u001b[7mmake run-dist\u001b[27m"]
[3.272238, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[3.279139, "o", "./build/install/app/bin/app\r\n"]
[3.550823, "o", "Please enter the game number and press Enter.\r\n"]
[3.55111, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[5.482312, "o", "1"]
[7.018758, "o", "\r\n"]
[7.020903, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[9.384218, "o", "J"]
[10.478968, "o", "o"]
[10.649106, "o", "e"]
[11.846843, "o", "\r\n"]
[11.857314, "o", "Hello, Joe!\r\n"]
[11.865665, "o", "\u001b[?2004h\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# "]
[13.914664, "o", "\u001b[7mmake run-dist\u001b[27m"]
[15.048855, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[15.055904, "o", "./build/install/app/bin/app\r\n"]
[15.286424, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[15.286616, "o", "2 - Even\r\n0 - Exit\r\n"]
[16.838228, "o", "2"]
[17.39674, "o", "\r\n"]
[17.398479, "o", "Welcome to the Even game!\r\n"]
[17.398671, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[17.408919, "o", "Question: 25\r\n"]
[20.144584, "o", "n"]
[20.275683, "o", "o"]
[20.98876, "o", "\r\n"]
[20.989054, "o", "Correct!\r\n"]
[20.989201, "o", "Question: 67\r\n"]
[22.370892, "o", "n"]
[22.516188, "o", "o"]
[23.334632, "o", "\r\n"]
[23.335035, "o", "Correct!\r\n"]
[23.335209, "o", "Question: 99\r\n"]
[24.681491, "o", "n"]
[24.814182, "o", "o"]
[25.434748, "o", "\r\n"]
[25.435014, "o", "Correct!\r\n"]
[25.435147, "o", "Congratulations!\r\n"]
[25.442111, "o", "\u001b[?2004h\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# "]
[27.359586, "o", "\u001b[7mmake run-dist\u001b[27m"]
[28.046798, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[28.054034, "o", "./build/install/app/bin/app\r\n"]
[28.326313, "o", "Please enter the game number and press Enter.\r\n"]
[28.32676, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[29.650398, "o", "2"]
[29.880759, "o", "\r\n"]
[29.882592, "o", "Welcome to the Even game!\r\n"]
[29.882809, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[29.89244, "o", "Question: 10\r\n"]
[32.987168, "o", "n"]
[33.127162, "o", "o"]
[33.706876, "o", "\r\n"]
[33.717663, "o", "' no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again!\r\n"]
[33.724284, "o", "\u001b[?2004h\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# "]
[37.194073, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[37.224811, "o", "bash: /root/.asdf.sh: No such file or directory\r\n"]
[37.227844, "o", "\u001b[?2004h"]
[37.228067, "o", "\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# "]
[42.604491, "o", "ю"]
[42.814637, "o", "."]
[43.644326, "o", "\b\u001b[K"]
[43.841614, "o", "\b\u001b[K"]
[46.703281, "o", "."]
[46.925247, "o", "/"]
[53.240317, "o", "g"]
[53.459014, "o", "r"]
[53.582276, "o", "a"]
[54.750182, "o", "\u0007dle"]
[55.256664, "o", "\u0007"]
[55.285622, "o", "\r\n"]
[55.298816, "o", "gradle/      gradlew      gradlew.bat  \r\n\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# ./gradle"]
[55.322784, "o", "\r\n"]
[55.334257, "o", "gradle/      gradlew      gradlew.bat  \r\n\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# ./gradle"]
[55.353412, "o", "\r\n"]
[55.362542, "o", "gradle/      gradlew      gradlew.bat  \r\n\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# ./gradle"]
[55.382118, "o", "\r\n"]
[55.394539, "o", "gradle/      gradlew      gradlew.bat  \r\n\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# ./gradle"]
[60.748371, "o", "w"]
[62.44384, "o", "\u0007"]
[66.114809, "o", " "]
[66.528108, "o", "r"]
[66.659792, "o", "u"]
[67.525419, "o", "n"]
[68.290842, "o", "\r\n\u001b[?2004l\r"]
[69.846268, "o", "\r\n"]
[69.950769, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [101ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[70.045275, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [202ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[70.144127, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [302ms]\u001b[m\u001b[36D\u001b[2B"]
[70.250863, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [402ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[70.344895, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [502ms]\u001b[m\u001b[37D\u001b[2B"]
[70.44396, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [602ms]\u001b[m\u001b[37D\u001b[2B"]
[70.543422, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [701ms]\u001b[m\u001b[37D\u001b[2B"]
[70.643437, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [801ms]\u001b[m\u001b[37D\u001b[2B"]
[70.743464, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [902ms]\u001b[m\u001b[37D\u001b[2B"]
[70.843773, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[71.843452, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[72.248982, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[72.843441, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[73.843465, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[74.843782, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[74.845269, "o", "3"]
[75.703653, "o", "\r\n"]
[75.843732, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[76.244748, "o", "\u001b[3A\u001b[13CWelcome to the Brain Games!\r\nMay I have your name? \u001b[22D\u001b[2B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[76.843833, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[77.843567, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[78.843524, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[79.570102, "o", "J"]
[79.843825, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[80.361556, "o", "o"]
[80.512968, "o", "e"]
[80.843479, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[81.102746, "o", "\r\n"]
[81.244835, "o", "\u001b[3A\u001b[22CHello, Joe!\r\nWhat is the result of the expression?\r\nQuestion: 44 - 81\r\nYour answer: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[81.843699, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[82.843657, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[83.62205, "o", "-"]
[83.843415, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B"]
[84.843444, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [15s]\u001b[m\u001b[35D\u001b[2B"]
[85.843592, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [16s]\u001b[m\u001b[35D\u001b[2B"]
[86.843479, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [17s]\u001b[m\u001b[35D\u001b[2B"]
[87.843383, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [18s]\u001b[m\u001b[35D\u001b[2B"]
[88.843738, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [19s]\u001b[m\u001b[35D\u001b[2B"]
[89.843809, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [20s]\u001b[m\u001b[35D\u001b[2B"]
[90.843578, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [21s]\u001b[m\u001b[35D\u001b[2B"]
[91.843691, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [22s]\u001b[m\u001b[35D\u001b[2B"]
[92.843488, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [23s]\u001b[m\u001b[35D\u001b[2B"]
[93.843725, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [24s]\u001b[m\u001b[35D\u001b[2B"]
[94.843758, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [25s]\u001b[m\u001b[35D\u001b[2B"]
[95.84373, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [26s]\u001b[m\u001b[35D\u001b[2B"]
[96.843402, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [27s]\u001b[m\u001b[35D\u001b[2B"]
[97.843363, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [28s]\u001b[m\u001b[35D\u001b[2B"]
[98.74046, "o", "3"]
[98.843535, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [29s]\u001b[m\u001b[35D\u001b[2B"]
[98.931093, "o", "7"]
[99.800971, "o", "\r\n"]
[99.843307, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [30s]\u001b[m\u001b[35D\u001b[2B"]
[100.244392, "o", "\u001b[3A\u001b[13CCorrect!\r\nQuestion: 66 - 49\u001b[0K\r\nYour answer: \u001b[13D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [30s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[100.843381, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [31s]\u001b[m\u001b[35D\u001b[2B"]
[101.843445, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [32s]\u001b[m\u001b[35D\u001b[2B"]
[102.843424, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [33s]\u001b[m\u001b[35D\u001b[2B"]
[103.843428, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [34s]\u001b[m\u001b[35D\u001b[2B"]
[104.843437, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [35s]\u001b[m\u001b[35D\u001b[2B"]
[105.843411, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [36s]\u001b[m\u001b[35D\u001b[2B"]
[106.84329, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [37s]\u001b[m\u001b[35D\u001b[2B"]
[107.843681, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [38s]\u001b[m\u001b[35D\u001b[2B"]
[108.843651, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [39s]\u001b[m\u001b[35D\u001b[2B"]
[109.711251, "o", "1"]
[109.843383, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [40s]\u001b[m\u001b[35D\u001b[2B"]
[109.864489, "o", "7"]
[110.794778, "o", "\r\n"]
[110.84334, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [41s]\u001b[m\u001b[35D\u001b[2B"]
[111.244287, "o", "\u001b[3A\u001b[13CCorrect!\r\nQuestion: 36 + 15\u001b[0K\r\nYour answer: \u001b[13D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [41s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[111.843398, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [42s]\u001b[m\u001b[35D\u001b[2B"]
[112.843393, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [43s]\u001b[m\u001b[35D\u001b[2B"]
[113.843479, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [44s]\u001b[m\u001b[35D\u001b[2B"]
[114.843347, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [45s]\u001b[m\u001b[35D\u001b[2B"]
[115.843331, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [46s]\u001b[m\u001b[35D\u001b[2B"]
[116.843531, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [47s]\u001b[m\u001b[35D\u001b[2B"]
[117.498828, "o", "5"]
[117.729031, "o", "1"]
[117.843372, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [48s]\u001b[m\u001b[35D\u001b[2B"]
[118.643827, "o", "\r\n"]
[118.843278, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [49s]\u001b[m\u001b[35D\u001b[2B"]
[119.244613, "o", "\u001b[3A\u001b[13CCorrect!\r\nCongratulations, Joe!\u001b[0K\r\n\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 50s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[119.281194, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[119.287339, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[119.614702, "o", "\u001b[?2004h\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# "]
[123.035566, "o", "\u001b[?2004l\r\r\nexit\r\n"]
