{"version": 2, "width": 161, "height": 12, "timestamp": 1725895824, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024318, "o", "bash: /root/.asdf.sh: No such file or directory\r\n"]
[0.02631, "o", "\u001b[?2004h\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# "]
[2.256018, "o", "\u001b[7mmake run-dist\u001b[27m"]
[3.272238, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[3.279139, "o", "./build/install/app/bin/app\r\n"]
[3.550823, "o", "Please enter the game number and press Enter.\r\n"]
[3.55111, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[5.482312, "o", "1"]
[7.018758, "o", "\r\n"]
[7.020903, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[9.384218, "o", "J"]
[10.478968, "o", "o"]
[10.649106, "o", "e"]
[11.846843, "o", "\r\n"]
[11.857314, "o", "Hello, Joe!\r\n"]
[11.865665, "o", "\u001b[?2004h\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# "]
[13.914664, "o", "\u001b[7mmake run-dist\u001b[27m"]
[15.048855, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[15.055904, "o", "./build/install/app/bin/app\r\n"]
[15.286424, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[15.286616, "o", "2 - Even\r\n0 - Exit\r\n"]
[16.838228, "o", "2"]
[17.39674, "o", "\r\n"]
[17.398479, "o", "Welcome to the Even game!\r\n"]
[17.398671, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[17.408919, "o", "Question: 25\r\n"]
[20.144584, "o", "n"]
[20.275683, "o", "o"]
[20.98876, "o", "\r\n"]
[20.989054, "o", "Correct!\r\n"]
[20.989201, "o", "Question: 67\r\n"]
[22.370892, "o", "n"]
[22.516188, "o", "o"]
[23.334632, "o", "\r\n"]
[23.335035, "o", "Correct!\r\n"]
[23.335209, "o", "Question: 99\r\n"]
[24.681491, "o", "n"]
[24.814182, "o", "o"]
[25.434748, "o", "\r\n"]
[25.435014, "o", "Correct!\r\n"]
[25.435147, "o", "Congratulations!\r\n"]
[25.442111, "o", "\u001b[?2004h\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# "]
[27.359586, "o", "\u001b[7mmake run-dist\u001b[27m"]
[28.046798, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[28.054034, "o", "./build/install/app/bin/app\r\n"]
[28.326313, "o", "Please enter the game number and press Enter.\r\n"]
[28.32676, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[29.650398, "o", "2"]
[29.880759, "o", "\r\n"]
[29.882592, "o", "Welcome to the Even game!\r\n"]
[29.882809, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[29.89244, "o", "Question: 10\r\n"]
[32.987168, "o", "n"]
[33.127162, "o", "o"]
[33.706876, "o", "\r\n"]
[33.717663, "o", "' no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again!\r\n"]
[33.724284, "o", "\u001b[?2004h\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# "]
[37.194073, "o", "\u001b[?2004l\r\r\nexit\r\n"]
