{"version": 2, "width": 161, "height": 12, "timestamp": 1725895824, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024318, "o", "bash: /root/.asdf.sh: No such file or directory\r\n"]
[0.02631, "o", "\u001b[?2004h\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# "]
[2.256018, "o", "\u001b[7mmake run-dist\u001b[27m"]
[3.272238, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[3.279139, "o", "./build/install/app/bin/app\r\n"]
[3.550823, "o", "Please enter the game number and press Enter.\r\n"]
[3.55111, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[5.482312, "o", "1"]
[7.018758, "o", "\r\n"]
[7.020903, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[9.384218, "o", "J"]
[10.478968, "o", "o"]
[10.649106, "o", "e"]
[11.846843, "o", "\r\n"]
[11.857314, "o", "Hello, Joe!\r\n"]
[11.865665, "o", "\u001b[?2004h\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# "]
[13.914664, "o", "\u001b[7mmake run-dist\u001b[27m"]
[15.048855, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[15.055904, "o", "./build/install/app/bin/app\r\n"]
[15.286424, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[15.286616, "o", "2 - Even\r\n0 - Exit\r\n"]
[16.838228, "o", "2"]
[17.39674, "o", "\r\n"]
[17.398479, "o", "Welcome to the Even game!\r\n"]
[17.398671, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[17.408919, "o", "Question: 25\r\n"]
[20.144584, "o", "n"]
[20.275683, "o", "o"]
[20.98876, "o", "\r\n"]
[20.989054, "o", "Correct!\r\n"]
[20.989201, "o", "Question: 67\r\n"]
[22.370892, "o", "n"]
[22.516188, "o", "o"]
[23.334632, "o", "\r\n"]
[23.335035, "o", "Correct!\r\n"]
[23.335209, "o", "Question: 99\r\n"]
[24.681491, "o", "n"]
[24.814182, "o", "o"]
[25.434748, "o", "\r\n"]
[25.435014, "o", "Correct!\r\n"]
[25.435147, "o", "Congratulations!\r\n"]
[25.442111, "o", "\u001b[?2004h\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# "]
[27.359586, "o", "\u001b[7mmake run-dist\u001b[27m"]
[28.046798, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[28.054034, "o", "./build/install/app/bin/app\r\n"]
[28.326313, "o", "Please enter the game number and press Enter.\r\n"]
[28.32676, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[29.650398, "o", "2"]
[29.880759, "o", "\r\n"]
[29.882592, "o", "Welcome to the Even game!\r\n"]
[29.882809, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[29.89244, "o", "Question: 10\r\n"]
[32.987168, "o", "n"]
[33.127162, "o", "o"]
[33.706876, "o", "\r\n"]
[33.717663, "o", "' no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again!\r\n"]
[33.724284, "o", "\u001b[?2004h\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# "]
[37.194073, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[37.224811, "o", "bash: /root/.asdf.sh: No such file or directory\r\n"]
[37.227844, "o", "\u001b[?2004h"]
[37.228067, "o", "\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# "]
[42.604491, "o", "ю"]
[42.814637, "o", "."]
[43.644326, "o", "\b\u001b[K"]
[43.841614, "o", "\b\u001b[K"]
[46.703281, "o", "."]
[46.925247, "o", "/"]
[53.240317, "o", "g"]
[53.459014, "o", "r"]
[53.582276, "o", "a"]
[54.750182, "o", "\u0007dle"]
[55.256664, "o", "\u0007"]
[55.285622, "o", "\r\n"]
[55.298816, "o", "gradle/      gradlew      gradlew.bat  \r\n\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# ./gradle"]
[55.322784, "o", "\r\n"]
[55.334257, "o", "gradle/      gradlew      gradlew.bat  \r\n\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# ./gradle"]
[55.353412, "o", "\r\n"]
[55.362542, "o", "gradle/      gradlew      gradlew.bat  \r\n\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# ./gradle"]
[55.382118, "o", "\r\n"]
[55.394539, "o", "gradle/      gradlew      gradlew.bat  \r\n\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# ./gradle"]
[60.748371, "o", "w"]
[62.44384, "o", "\u0007"]
[66.114809, "o", " "]
[66.528108, "o", "r"]
[66.659792, "o", "u"]
[67.525419, "o", "n"]
[68.290842, "o", "\r\n\u001b[?2004l\r"]
[69.846268, "o", "\r\n"]
[69.950769, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [101ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[70.045275, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [202ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[70.144127, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [302ms]\u001b[m\u001b[36D\u001b[2B"]
[70.250863, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [402ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[70.344895, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [502ms]\u001b[m\u001b[37D\u001b[2B"]
[70.44396, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [602ms]\u001b[m\u001b[37D\u001b[2B"]
[70.543422, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [701ms]\u001b[m\u001b[37D\u001b[2B"]
[70.643437, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [801ms]\u001b[m\u001b[37D\u001b[2B"]
[70.743464, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [902ms]\u001b[m\u001b[37D\u001b[2B"]
[70.843773, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[71.843452, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[72.248982, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[72.843441, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[73.843465, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[74.843782, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[74.845269, "o", "3"]
[75.703653, "o", "\r\n"]
[75.843732, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[76.244748, "o", "\u001b[3A\u001b[13CWelcome to the Brain Games!\r\nMay I have your name? \u001b[22D\u001b[2B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[76.843833, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[77.843567, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[78.843524, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[79.570102, "o", "J"]
[79.843825, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[80.361556, "o", "o"]
[80.512968, "o", "e"]
[80.843479, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[81.102746, "o", "\r\n"]
[81.244835, "o", "\u001b[3A\u001b[22CHello, Joe!\r\nWhat is the result of the expression?\r\nQuestion: 44 - 81\r\nYour answer: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[81.843699, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[82.843657, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[83.62205, "o", "-"]
[83.843415, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B"]
[84.843444, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [15s]\u001b[m\u001b[35D\u001b[2B"]
[85.843592, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [16s]\u001b[m\u001b[35D\u001b[2B"]
[86.843479, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [17s]\u001b[m\u001b[35D\u001b[2B"]
[87.843383, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [18s]\u001b[m\u001b[35D\u001b[2B"]
[88.843738, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [19s]\u001b[m\u001b[35D\u001b[2B"]
[89.843809, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [20s]\u001b[m\u001b[35D\u001b[2B"]
[90.843578, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [21s]\u001b[m\u001b[35D\u001b[2B"]
[91.843691, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [22s]\u001b[m\u001b[35D\u001b[2B"]
[92.843488, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [23s]\u001b[m\u001b[35D\u001b[2B"]
[93.843725, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [24s]\u001b[m\u001b[35D\u001b[2B"]
[94.843758, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [25s]\u001b[m\u001b[35D\u001b[2B"]
[95.84373, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [26s]\u001b[m\u001b[35D\u001b[2B"]
[96.843402, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [27s]\u001b[m\u001b[35D\u001b[2B"]
[97.843363, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [28s]\u001b[m\u001b[35D\u001b[2B"]
[98.74046, "o", "3"]
[98.843535, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [29s]\u001b[m\u001b[35D\u001b[2B"]
[98.931093, "o", "7"]
[99.800971, "o", "\r\n"]
[99.843307, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [30s]\u001b[m\u001b[35D\u001b[2B"]
[100.244392, "o", "\u001b[3A\u001b[13CCorrect!\r\nQuestion: 66 - 49\u001b[0K\r\nYour answer: \u001b[13D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [30s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[100.843381, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [31s]\u001b[m\u001b[35D\u001b[2B"]
[101.843445, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [32s]\u001b[m\u001b[35D\u001b[2B"]
[102.843424, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [33s]\u001b[m\u001b[35D\u001b[2B"]
[103.843428, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [34s]\u001b[m\u001b[35D\u001b[2B"]
[104.843437, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [35s]\u001b[m\u001b[35D\u001b[2B"]
[105.843411, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [36s]\u001b[m\u001b[35D\u001b[2B"]
[106.84329, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [37s]\u001b[m\u001b[35D\u001b[2B"]
[107.843681, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [38s]\u001b[m\u001b[35D\u001b[2B"]
[108.843651, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [39s]\u001b[m\u001b[35D\u001b[2B"]
[109.711251, "o", "1"]
[109.843383, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [40s]\u001b[m\u001b[35D\u001b[2B"]
[109.864489, "o", "7"]
[110.794778, "o", "\r\n"]
[110.84334, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [41s]\u001b[m\u001b[35D\u001b[2B"]
[111.244287, "o", "\u001b[3A\u001b[13CCorrect!\r\nQuestion: 36 + 15\u001b[0K\r\nYour answer: \u001b[13D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [41s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[111.843398, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [42s]\u001b[m\u001b[35D\u001b[2B"]
[112.843393, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [43s]\u001b[m\u001b[35D\u001b[2B"]
[113.843479, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [44s]\u001b[m\u001b[35D\u001b[2B"]
[114.843347, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [45s]\u001b[m\u001b[35D\u001b[2B"]
[115.843331, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [46s]\u001b[m\u001b[35D\u001b[2B"]
[116.843531, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [47s]\u001b[m\u001b[35D\u001b[2B"]
[117.498828, "o", "5"]
[117.729031, "o", "1"]
[117.843372, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [48s]\u001b[m\u001b[35D\u001b[2B"]
[118.643827, "o", "\r\n"]
[118.843278, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [49s]\u001b[m\u001b[35D\u001b[2B"]
[119.244613, "o", "\u001b[3A\u001b[13CCorrect!\r\nCongratulations, Joe!\u001b[0K\r\n\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 50s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[119.281194, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[119.287339, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[119.614702, "o", "\u001b[?2004h\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# "]
[123.035566, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[123.066941, "o", "bash: /root/.asdf.sh: No such file or directory\r\n"]
[123.069566, "o", "\u001b[?2004h\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# "]
[125.486146, "o", "m"]
[125.637074, "o", "a"]
[125.900857, "o", "k"]
[126.431261, "o", "e"]
[127.774876, "o", "\u0007"]
[130.344174, "o", "\b\u001b[K"]
[130.580567, "o", "\b\u001b[K"]
[130.774999, "o", "\b\u001b[K"]
[131.188994, "o", "\b\u001b[K"]
[163.407322, "o", "\u001b[7mmake run-dist\u001b[27m"]
[164.843889, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[164.851998, "o", "./build/install/app/bin/app\r\n"]
[165.117497, "o", "Please enter the game number and press Enter.\r\n"]
[165.117771, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[165.154995, "o", "Your choice: "]
[167.639647, "o", "4"]
[169.681638, "o", "\r\n"]
[169.684776, "o", "Welcome to the Brain Games!\r\n"]
[169.685089, "o", "May I have your name? "]
[171.850598, "o", "J"]
[173.513192, "o", "o"]
[173.667381, "o", "e"]
[174.360755, "o", "\r\n"]
[174.371009, "o", "Hello, Joe!\r\n"]
[174.371164, "o", "Find the greatest common divisor of given numbers.\r\n"]
[174.373171, "o", "Question: 59 69\r\nYour answer: "]
[222.25864, "o", " "]
[222.989148, "o", "1"]
[223.266674, "o", "\r\n"]
[223.274972, "o", "' 1' is wrong answer ;(. Correct answer was '1'.\r\n"]
[223.275229, "o", "Let's try again, Joe!\r\n"]
[223.292346, "o", "\u001b[?2004h\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# "]
[226.522281, "o", "\u001b[7mmake run-dist\u001b[27m"]
[227.405723, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[227.413751, "o", "./build/install/app/bin/app\r\n"]
[227.715234, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[227.715548, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[227.752489, "o", "Your choice: "]
[229.585909, "o", "4"]
[230.031001, "o", "\r\n"]
[230.034061, "o", "Welcome to the Brain Games!\r\n"]
[230.034349, "o", "May I have your name? "]
[232.264169, "o", "J"]
[233.867592, "o", "o"]
[234.022541, "o", "e"]
[234.46875, "o", "\r\n"]
[234.478829, "o", "Hello, Joe!\r\n"]
[234.479047, "o", "Find the greatest common divisor of given numbers.\r\n"]
[234.480954, "o", "Question: 2 4\r\nYour answer: "]
[237.19382, "o", "2"]
[237.363742, "o", "\r\n"]
[237.364112, "o", "Correct!\r\n"]
[237.364268, "o", "Question: 73 19\r\n"]
[237.364422, "o", "Your answer: "]
[279.917601, "o", "1"]
[280.584784, "o", "\r\n"]
[280.585111, "o", "Correct!\r\n"]
[280.585274, "o", "Question: 21 46\r\n"]
[280.585356, "o", "Your answer: "]
[324.619092, "o", "1"]
[324.838715, "o", "\r\n"]
[324.839014, "o", "Correct!\r\n"]
[324.839503, "o", "Congratulations, Joe!\r\n"]
[324.846007, "o", "\u001b[?2004h\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# "]
[333.020396, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[333.05301, "o", "bash: /root/.asdf.sh: No such file or directory\r\n"]
[333.05539, "o", "\u001b[?2004h\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# "]
[335.001451, "o", "\u001b[7mmake run-dist\u001b[27m"]
[335.80808, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[335.818084, "o", "./build/install/app/bin/app\r\n"]
[336.195164, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[336.195462, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[336.239073, "o", "Your choice: "]
[337.809766, "o", "5"]
[338.754199, "o", "\r\n"]
[338.756989, "o", "Welcome to the Brain Games!\r\n"]
[338.75729, "o", "May I have your name? "]
[340.148643, "o", "J"]
[341.164535, "o", "o"]
[341.304434, "o", "e"]
[342.181041, "o", "\r\n"]
[342.191796, "o", "Hello, Joe!\r\n"]
[342.191982, "o", "What number is missing in the progression?\r\n"]
[342.192726, "o", "Question: 57 61 65 69 ..\r\nYour answer: "]
[348.094486, "o", "7"]
[348.247539, "o", "3"]
[348.967802, "o", "\r\n"]
[348.968058, "o", "Correct!\r\n"]
[348.968227, "o", "Question: 61 62 63 64 65 66 67 68 69 ..\r\nYour answer: "]
[352.553822, "o", "1"]
[352.73818, "o", "0"]
[353.797662, "o", "\b \b"]
[354.063548, "o", "\b \b"]
[355.307687, "o", "7"]
[355.462286, "o", "0"]
[356.382865, "o", "\r\n"]
[356.383125, "o", "Correct!\r\n"]
[356.383228, "o", "Question: .. 78 79 80 81 82 83 84 85\r\n"]
[356.383375, "o", "Your answer: "]
[361.398576, "o", "7"]
[361.624777, "o", "7"]
[362.665838, "o", "\r\n"]
[362.666124, "o", "Correct!\r\n"]
[362.666545, "o", "Congratulations, Joe!\r\n"]
[362.673838, "o", "\u001b[?2004h\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# "]
[365.675562, "o", "\u001b[7mmake run-dist\u001b[27m"]
[366.52099, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[366.527765, "o", "./build/install/app/bin/app\r\n"]
[366.780356, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[366.780545, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[366.780884, "o", "0 - Exit\r\n"]
[366.816633, "o", "Your choice: "]
[368.533969, "o", "5"]
[369.215714, "o", "\r\n"]
[369.218512, "o", "Welcome to the Brain Games!\r\n"]
[369.218809, "o", "May I have your name? "]
[371.091669, "o", "J"]
[372.479548, "o", "o"]
[372.641576, "o", "e"]
[373.196999, "o", "\r\n"]
[373.207594, "o", "Hello, Joe!\r\n"]
[373.207831, "o", "What number is missing in the progression?\r\n"]
[373.208721, "o", "Question: 51 53 55 57 .. 61\r\nYour answer: "]
[375.874585, "o", "1"]
[376.314832, "o", "\r\n"]
[376.324059, "o", "'1' is wrong answer ;(. Correct answer was '59'.\r\n"]
[376.324255, "o", "Let's try again, Joe!\r\n"]
[376.340997, "o", "\u001b[?2004h\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# "]
[380.282601, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[380.308297, "o", "bash: /root/.asdf.sh: No such file or directory\r\n"]
[380.309577, "o", "\u001b[?2004h\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# "]
[381.658747, "o", "\u001b[7mmake run-dist\u001b[27m"]
[382.548356, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[382.555199, "o", "./build/install/app/bin/app\r\n"]
[382.812899, "o", "Please enter the game number and press Enter.\r\n"]
[382.813132, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[382.813293, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n"]
[382.813524, "o", "0 - Exit\r\n"]
[382.849455, "o", "Your choice: "]
[384.805427, "o", "6"]
[385.146051, "o", "\r\n"]
[385.14875, "o", "Welcome to the Brain Games!\r\n"]
[385.14907, "o", "May I have your name? "]
[386.696655, "o", "J"]
[387.46842, "o", "o"]
[387.596282, "o", "e"]
[388.108135, "o", "\r\n"]
[388.118846, "o", "Hello, Joe!\r\n"]
[388.119005, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[388.119844, "o", "Question: 13\r\nYour answer: "]
[408.62525, "o", "y"]
[408.757345, "o", "e"]
[409.15858, "o", "s"]
[410.035085, "o", "\r\n"]
[410.035389, "o", "Correct!\r\n"]
[410.035529, "o", "Question: 51\r\n"]
[410.035718, "o", "Your answer: "]
[416.510212, "o", "n"]
[416.63387, "o", "o"]
[417.450138, "o", "\r\n"]
[417.450375, "o", "Correct!\r\n"]
[417.450498, "o", "Question: 88\r\n"]
[417.450628, "o", "Your answer: "]
[422.914751, "o", "n"]
[423.051089, "o", "o"]
[423.832423, "o", "\r\n"]
[423.832676, "o", "Correct!\r\n"]
[423.833194, "o", "Congratulations, Joe!\r\n"]
[423.839056, "o", "\u001b[?2004h\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# "]
[426.496347, "o", "\u001b[7mmake run-dist\u001b[27m"]
[427.499285, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[427.505935, "o", "./build/install/app/bin/app\r\n"]
[427.735512, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[427.735802, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[427.736011, "o", "6 - Prime\r\n0 - Exit\r\n"]
[427.771204, "o", "Your choice: "]
[429.347512, "o", "6"]
[431.245034, "o", "\r\n"]
[431.247648, "o", "Welcome to the Brain Games!\r\n"]
[431.247933, "o", "May I have your name? "]
[433.14229, "o", "J"]
[433.879387, "o", "o"]
[434.020016, "o", "e"]
[434.523066, "o", "\r\n"]
[434.535428, "o", "Hello, Joe!\r\n"]
[434.535646, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[434.536897, "o", "Question: 6\r\n"]
[434.537127, "o", "Your answer: "]
[442.064459, "o", "y"]
[442.18116, "o", "e"]
[442.557341, "o", "s"]
[443.352771, "o", "\r\n"]
[443.360876, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[443.361037, "o", "Let's try again, Joe!\r\n"]
[443.36817, "o", "\u001b[?2004h\u001b]0;root@WIN-4QQBU1NJSSL: /mnt/c/Users/user/IdeaProjects/java-project-61/app\u0007root@WIN-4QQBU1NJSSL:/mnt/c/Users/user/IdeaProjects/java-project-61/app# "]
[446.027712, "o", "\u001b[?2004l\r\r\nexit\r\n"]
